[gd_scene load_steps=6 format=3 uid="uid://ck2hinwo0vda2"]

[ext_resource type="Script" path="res://GameScreen.gd" id="1_fhhow"]
[ext_resource type="PackedScene" uid="uid://sm6pm14i3m3a" path="res://Soldier.tscn" id="2_f3qcw"]
[ext_resource type="PackedScene" uid="uid://66mgom04vf21" path="res://path.tscn" id="3_r7wub"]
[ext_resource type="Script" path="res://MapCam.gd" id="3_ugxer"]
[ext_resource type="PackedScene" uid="uid://dmknx1foqdotd" path="res://MoveableUnit.tscn" id="5_h2lnp"]

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_fhhow")
soldier = ExtResource("2_f3qcw")
possible_path = ExtResource("3_r7wub")
moveable = ExtResource("5_h2lnp")

[node name="MapCam" type="Camera2D" parent="."]
script = ExtResource("3_ugxer")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
