[gd_scene load_steps=6 format=3 uid="uid://ck2hinwo0vda2"]

[ext_resource type="Script" path="res://GameScreen.gd" id="1_fhhow"]
[ext_resource type="PackedScene" uid="uid://w74h6ilvyl0t" path="res://soldier.tscn" id="2_oe2bu"]
[ext_resource type="PackedScene" uid="uid://66mgom04vf21" path="res://path.tscn" id="3_r7wub"]
[ext_resource type="Script" path="res://MapCam.gd" id="3_ugxer"]
[ext_resource type="PackedScene" uid="uid://dnkxwm1tkk0ys" path="res://watersoldier.tscn" id="4_jyar0"]

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_fhhow")
soldier = ExtResource("2_oe2bu")
possible_path = ExtResource("3_r7wub")
w_soldier = ExtResource("4_jyar0")

[node name="MapCam" type="Camera2D" parent="."]
script = ExtResource("3_ugxer")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
