[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/obj/tiles/4Grass.obj" type="ArrayMesh" id=1]
[ext_resource path="res://art/obj/tiles/4Water.obj" type="ArrayMesh" id=2]
[ext_resource path="res://art/obj/tiles/4Stone.obj" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.949593, 1 )

[node name="4Tiles" type="Spatial"]

[node name="Gras" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Gras"]

[node name="CollisionShape" type="CollisionShape" parent="Gras/StaticBody"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0 )
shape = SubResource( 1 )

[node name="Stone" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.10131, 0, 0 )
mesh = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Stone"]

[node name="CollisionShape" type="CollisionShape" parent="Stone/StaticBody"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0 )
shape = SubResource( 1 )

[node name="Water" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.1479 )
mesh = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Water"]

[node name="CollisionShape" type="CollisionShape" parent="Water/StaticBody"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.89768, 0 )
shape = SubResource( 1 )
