[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Asteroid.tscn" type="PackedScene" id=3]
[ext_resource path="res://StarsBackground.tscn" type="PackedScene" id=4]
[ext_resource path="res://hud.tscn" type="PackedScene" id=5]
[ext_resource path="res://power_up1.tscn" type="PackedScene" id=6]
[ext_resource path="res://enemy1.tscn" type="PackedScene" id=7]
[ext_resource path="res://SoundManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://StreamPlayer.tscn" type="PackedScene" id=9]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1024, 56, 0, 0, 0, 0, 1272, 56, 0, 0, 0, 0, 1272, 296, 0, 0, 0, 0, 1272, 520, 0, 0, 0, 0, 1096, 520, 0, 0, 0, 0, 1096, 56 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 896, 88, 0, 0, 0, 0, 960, 88, 0, 0, 0, 0, 960, 472, 0, 0, 0, 0, 219, 473, 0, 0, 0, 0, 219, 104 )
}

[node name="Main" type="Node"]
script = ExtResource( 2 )
asteroid_scene = ExtResource( 3 )
power_up_scene = ExtResource( 6 )
enemy1_scene = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="EnemyTimer" type="Timer" parent="."]

[node name="PowerUpTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="SpawnPath" type="Path2D" parent="."]
position = Vector2( 949.935, 0 )
scale = Vector2( 0.0645165, 1 )
curve = SubResource( 3 )

[node name="SpawnPathLocation" type="PathFollow2D" parent="SpawnPath"]
position = Vector2( 1024, 56 )

[node name="StarsBackground" parent="." instance=ExtResource( 4 )]

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="SpawnPowerUp" type="Path2D" parent="."]
curve = SubResource( 4 )

[node name="SpawnPowerUpLocation" type="PathFollow2D" parent="SpawnPowerUp"]
position = Vector2( 896, 88 )

[node name="SoundManager" parent="." instance=ExtResource( 8 )]

[node name="StreamPlayer" parent="." instance=ExtResource( 9 )]

[connection signal="hit" from="Player" to="HUD" method="_on_Player_hit"]
[connection signal="shoot" from="Player" to="." method="_on_Player_shoot"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="timeout" from="AsteroidTimer" to="." method="_on_AsteroidTimer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
[connection signal="timeout" from="PowerUpTimer" to="." method="_on_PowerUpTimer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
