[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/bg.png" type="Texture" id=1]
[ext_resource path="res://StarsBackground.gd" type="Script" id=2]

[node name="StarsBackground" type="ParallaxBackground"]
script = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1780, 1335 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
