[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/images/soldier3.png" type="Texture" id=1]
[ext_resource path="res://art/images/soldier.png" type="Texture" id=2]
[ext_resource path="res://art/images/soldier2.png" type="Texture" id=3]
[ext_resource path="res://scenes/Soldier.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 2.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 1.0
height = 0.0

[node name="Soldier" type="Area2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "stand"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
shape = SubResource( 2 )
